{
"timeout" : 15,
	"language" : "en-us",
	"cookieName" : "RazDC-Session-Key",
    "name" : "RazDC",
    "version" : "4.0",
	"svn" : "community",
	"os" : {
      "version" : "8.5",
      "arch" : "x86_64",
      "name" : "Rocky Linux"
   },
   "system" : {
      "krb5" : {
         "path" : "/etc/krb5.conf"
      },
      "network" : {
         "dhcp_data" : "/etc/dhcp/dhcpd.conf",
         "recursion" : "/razdc/DNS/recursion.conf",
         "net_data" : "/razdc/scripts/network",
         "transfer" : "/razdc/DNS/axfr.conf",
         "ip_data" : "/razdc/scripts/ifcfg-enp0s3",
         "ns_data" : "/razdc/DNS/resolv.conf",
         "forward_dns" : "/razdc/DNS/forwarders.conf"
      },
      "logs" : {
         "dmesg" : {
            "cmd" : "sudo tail -100",
            "path" : "/var/log/dmesg"
         },
         "replication" : {
            "cmd" : "sudo /usr/local/samba/bin/samba-tool drs showrepl",
            "path" : ""
         },
         "access" : {
            "cmd" : "sudo tail -100",
            "path" : "/var/log/httpd/ssl_access_log"
         },
         "secure" : {
            "cmd" : "sudo tail -100",
            "path" : "/var/log/secure"
         },
         "message" : {
            "cmd" : "sudo tail -100",
            "path" : "/var/log/messages"
         },
         "boot" : {
            "cmd" : "sudo tail -100",
            "path" : "/var/log/boot.log"
         },
         "error" : {
            "cmd" : "sudo tail -100",
            "path" : "/var/log/httpd/ssl_error_log"
         },
         "smbd" : {
            "cmd" : "sudo tail -100",
            "path" : "/usr/local/samba/var/log.smbd"
         },
         "samba" : {
            "cmd" : "sudo tail -100",
            "path" : "/usr/local/samba/var/log.samba"
         }
      },
      "datetime" : {
         "crony" : "",
         "localtime" : "/etc/localtime",
         "zones" : "/usr/share/zoneinfo/"
      },
      "languages" : {
         "path" : "/razdc/www/json/languages"
      },
      "power" : {
         "restart" : "sudo shutdown -r now",
         "shutdown" : "sudo shutdown -h now"
      },
      "dhcp" : {
         "options" : "/razdc/DHCP/conf/options.conf",
         "hostconf" : "/razdc/DHCP/conf/hosts.conf",
         "leases" : "/var/lib/dhcpd/dhcpd.leases",
         "hostdir" : "/razdc/DHCP/hosts",
         "path" : "/etc/dhcp",
         "config" : "dhcpd.conf",
         "scopeconf" : "/razdc/DHCP/conf/scopes.conf",
         "scopedir" : "/razdc/DHCP/scopes"
      },
      "samba" : {
         "CONFIGFILE" : "/usr/local/samba/etc/smb.conf",
         "WINBINDD_SOCKET_DIR" : "/usr/local/samba/var/run/winbindd",
         "LIBEXECDIR" : "/usr/local/samba/libexec",
         "LOCALEDIR" : "/usr/local/samba/share/locale",
         "NCALRPCDIR" : "/usr/local/samba/var/run/ncalrpc",
         "LOCKDIR" : "/usr/local/samba/var/lock",
         "DATADIR" : "/usr/local/samba/share",
         "BINDDNS_DIR" : "/usr/local/samba/bind-dns",
         "PERL_ARCH_INSTALL_DIR" : "/usr/local/samba/lib/perl5",
         "LMHOSTSFILE" : "/usr/local/samba/etc/lmhosts",
         "CACHEDIR" : "/usr/local/samba/var/cache",
         "MODULESDIR" : "/usr/local/samba/lib",
         "INCLUDEDIR" : "/usr/local/samba/include",
         "PYTHONARCHDIR" : "/usr/local/samba/lib/python2.7/site-packages",
         "SBINDIR" : "/usr/local/samba/sbin",
         "PERL_LIB_INSTALL_DIR" : "/usr/local/samba/share/perl5",
         "STATEDIR" : "/usr/local/samba/var/locks",
         "PAMMODULESDIR" : "/usr/local/samba/lib/security",
         "pdbedit" : "/usr/local/samba/bin/pdbedit",
         "PRIVILEGED_SOCKET_DIR" : "/usr/local/samba/var/lib",
         "PIDDIR" : "/usr/local/samba/var/run",
         "LIBDIR" : "/usr/local/samba/lib",
         "PRIVATE_DIR" : "/usr/local/samba/private",
         "SMB_PASSWD_FILE" : "/usr/local/samba/bin/smbpasswd",
         "CONFIGDIR" : "/usr/local/samba/etc",
         "BINDIR" : "/usr/local/samba/bin",
         "NTP_SIGND_SOCKET_DIR" : "/usr/local/samba/var/lib/ntp_signd",
         "SCRIPTSBINDIR" : "/usr/local/samba/sbin",
         "krb5" : "/usr/local/samba/private/krb5.conf",
         "PRIVATELIBDIR" : "/usr/local/samba/lib/private",
         "path" : "/usr/local/samba/",
         "SETUPDIR" : "/usr/local/samba/share/setup",
         "PYTHONDIR" : "/usr/local/samba/lib/python2.7/site-packages",
         "NMBDSOCKETDIR" : "/usr/local/samba/var/run/nmbd",
         "CODEPAGEDIR" : "/usr/local/samba/share/codepages",
         "PKGCONFIGDIR" : "/usr/local/samba/lib/pkgconfig",
         "LOGFILEBASE" : "/usr/local/samba/var",
         "SOCKET_DIR" : "/usr/local/samba/var/run",
         "exe" : "/usr/local/samba/bin/samba-tool",
		 "SMBCLIENT" : "/usr/local/samba/bin/smbclient"
      },
	 "dns" : {
		 "options" : "/razdc/DNS/options.conf",
		 "axfr" : "/razdc/DNS/axfr.conf",
		 "forwarders" : "/razdc/DNS/forwarders.conf",
		 "keytab" : "/razdc/DNS/keytab.conf",
		 "listen" : "/razdc/DNS/listen.conf",
		 "named" : "/razdc/DNS/named.conf",
		 "query" : "/razdc/DNS/query.conf",
		 "recursion" : "/razdc/DNS/recursion.conf",
		 "resolv" : "/razdc/DNS/resolv.conf"
	  }
   }
}